version: '3.9'

services:
  dev1:
    container_name: dev-1
    # image: ubuntu
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2201:22"
    volumes:
      - /Users/annika/Documents/SSID:/purple/dev1
    # command: "sleep 10000"

  dev2:
    container_name: dev-2
    # image: ubuntu
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2202:22"
    volumes:
      - /Users/annika/Documents/SSID:/purple/dev2
    # command: "sleep 10000"


  dev3:
    container_name: dev-3
    # image: ubuntu
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2203:22"
    volumes:
      - /Users/annika/Documents/SSID:/purple/dev3
    # command: "sleep 10000"

  dev4:
    container_name: dev-4
    # image: ubuntu
    build:
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2204:22"
    volumes:
      - /Users/annika/Documents/SSID:/purple/dev4
    # command: "sleep 10000"
  # dev3:
  #   image: ubuntu
  #   ports:
  #     - "2202:22"
  #   volumes:
  #   - /Users/annika/Documents/SSID:/purple/dev3
  #   command: "sleep 10000"
  #   network: SSID1

networks:
  default:
    name: SSID1
    external: true

# networks:
#   external:
#     name: SSID1
  # frontend-network:
  #   # external: true
  #   driver: bridge
  #   external: true
  #   name: SSID1

