version: '3.9'

services:
  # host/victim container
  dev1:
    container_name: dev-1
    # image: ubuntu
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2201:22"
    hostname: dev1
    volumes:
      # - ${SHARED_VOLUME}/dev1
      # - /Users/amc1100/Documents/research/SSID:/purple/dev1
      - /home/amc1100/Documents/research/SSID:/purple/dev1
    #  - /Users/gccis-amc1100-rl1/Documents/research/SSID:/purple/dev1
  

      # - /Users/annika/Documents/SSID:/purple/dev1
    

  dev2:
    container_name: dev-2
    # image: ubuntu
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2202:22"
    hostname: dev2
    volumes:
      # - ${SHARED_VOLUME}/dev2
      - /home/amc1100/Documents/research/SSID:/purple/dev2
      # - /Users/gccis-amc1100-rl1/Documents/SSID:/purple/dev2
      # - /Users/annika/Documents/SSID:/purple/dev2

    depends_on:
      - dev1


  dev3:
    container_name: dev-3
    # image: ubuntu
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2203:22"
    hostname: dev3
    volumes:
      # - /Users/gccis-amc1100-rl1/Documents/SSID:/purple/dev3
      - /home/amc1100/Documents/research/SSID:/purple/dev3
      # - /Users/amc1100/Documents/research/SSID:purple/dev3
      # - ${SHARED_VOLUME}/dev3
    depends_on:
      - dev2

  # hacker container
  dev4:
    container_name: dev-4
    # image: ubuntu
    build:
      context: .
      dockerfile: Dockerfile-ubuntu
    ports:
      - "2204:22"
    hostname: dev4
    volumes:
      # - ${SHARED_VOLUME}/dev4
      - /home/amc1100/Documents/research/SSID:/purple/dev4
      # - ~/.ssh:/purple/dev4/
      # - /Users/gccis-amc1100-rl1/Documents/SSID:/purple/dev4
      # - /Users/amc1100/Documents/research/SSID:purple/dev4
      # - /Users/annika/Documents/SSID:/purple/dev4
    depends_on:
      - dev3

  # tcpdump:
  #   image: kaazing/tcpdump
  #   network_mode: "SSID1"
  #   volumes:
  #     - ./tcpdump:/tcpdump

networks:
  default:
    name: SSID1
    external: true

# secrets:
#   user_ssh_key:
#     file: ~/.ssh/id_rsa


